db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://10.138.0.4:5432/users_servlets
db.username=postgres
db.password=postgres

mail.send.from=aleh12238@gmail.com
mail.password=kltu ypuz upxc qwfh
mail.send.to=yellow_team_java@proton.me

pdf.base.url=/opt/tomcat/webapps/files/

tg.bot.token=6884113593:AAGqC-shaiXy68pC1fB--yEsRe4trv9er7Q
tg.bot.chat.id=-4181968280