db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.1.124:5432/users_servlets
db.username=postgres
db.password=postgres

mail.send.from=andrsnyellow@gmail.com
mail.password=aeme kwnb zfzi ydui
mail.send.to=yellow_team_java@proton.me

pdf.base.url=/opt/tomcat/webapps/ROOT/files/

tg.bot.token=6884113593:AAGqC-shaiXy68pC1fB--yEsRe4trv9er7Q
tg.bot.chat.id=-4181968280