db.driver=org.postgresql.Driver
db.url=
db.username=
db.password=

mail.send.from=
mail.password=
mail.send.to=

pdf.base.url=/files/

tg.bot.token=6884113593:AAGqC-shaiXy68pC1fB--yEsRe4trv9er7Q
tg.bot.chat.id=-4181968280